#!/usr/bin/env python

"""
Introduction
============

Large models produce a large amount of data in every simulation run. The size
of such datasets renders download of data and their analysis is a time consuming
endeavor. Often outputs are only of interest at a much lower spatial resolution
relative to what is used internally for computations, or, data are even only
of interest at a very small number of observation sites. In such scenarios it
is handy to restrict output to a small number of nodes, thus facilitating fast
data download and easy analysis.


Problem Setup
=============

This example defines a small cuboid on the domain:

.. math::

    -2.0  \leq x \leq 2.0mm

    -0.25  \leq y \leq 0.25mm

    -0.25  \leq z \leq 0.25mm


.. _fig-output-restriction:

.. figure:: /images/05_pre_post_processing.04_output_restriction_setup.png
    :align: center
    :width: 60%

    Cuboid geometry with electrical stimulus applied on the :math:`x = -2.0mm` face.
    Two locations used for output restriction are marked with blue dots.


Problem-specific CARPentry Parameters
=====================================

Output of spatial data can be restricted using

.. code-block:: c

    -iout_idx_file fileA.vtx
    -eout_idx_file fileB.vtx

The file format of vertex files is given in :ref:`vertex-file`.


Experiments
===========

To run these experiments

::

    cd tutorials/05_pre_post_processing/04_output_restriction

Run

.. code-block:: bash

    ./run.py --help

to see all exposed experimental parameters

::

  --tend TEND           Duration of simulation (ms)
  --show-full           To turn off output restriction in this tutorial.


**Experiment exp01**
^^^^^^^^^^^^^^^^^^^^

In this experiment, we reduce output on intracellular grid. By default the
first and the last node of the block are taken.

Run

.. code-block:: bash

    ./run.py --dry

to see the parameters used for this experiment.


To launch the experiment, type

.. code-block:: bash

   ./run.py --visualize

.. note::

    The file specifying the subset of output nodes is autogenerated and stored
    in the tutorial's temporary meshes folder - see **/meshes/.../iout_indices.vtx**.

.. note::

    The user may convert the reduced output file, e.g. vm.igb, into a more
    readable ASCII file by

    .. code-block:: guess

        cd <simID>
        igbextract vm.igb -o asciiTm -O vm.dat

.. note::

    Meshfiles generated using **-gridout_i** or **-gridout_e** still relate to the
    unrestricted intracellular and/or extracellular grids and thus will typically
    not be compatible with the igb output. This experiment autogenerates a new
    points file copying over the first and last node of the source mesh!


**Experiment exp02**
^^^^^^^^^^^^^^^^^^^^

This experiment is intended for comparison to the data generated in ``exp01``.
Output restriction is turned off. You may inspect nodal Vm-traces of node '0' and
node '1475' within meshalyzer. To do so, click on 'Time series' in the main window.
Then select the vertex of interest in the input field right above.

.. code-block:: bash

   ./run.py --show-full --visualize

"""

EXAMPLE_DESCRIPTIVE_NAME = 'Output Restriction'
EXAMPLE_AUTHOR = 'Gernot Plank <gernot.plank@medunigraz.at> and ' \
                 'Anton J Prassl <anton.prassl@medunigraz.at>'

import os
from datetime import date

from carputils import settings
from carputils import tools
from carputils import mesh
#from carputils import testing
from carputils import ep


def parser():
    parser = tools.standard_parser()
    group  = parser.add_argument_group('experiment specific options')

    group.add_argument('--tend',
                        type=float, default=25.,
                        help='Duration of simulation (ms)')
    group.add_argument('--show-full',
                        action='store_true',
                        help='Enable this flag to turn off output restriction.')
    group.add_argument('--propagation',
                        default='R-E-',
                        choices=ep.PROP_TYPES,
                        help='pick propagation driver, either Reaction-Diffusion, Reaction-Eikonal'
                        +' or prescribe AP shape using Eikonal as a trigger')
    return parser

def jobID(args):
    """
    Generate name of top level output directory.
    """
    today = date.today().isoformat()
    if args.show_full:
        simID = '{}_outputfull_{}_{}_np{}'.format(today, args.tend, args.flv, args.np)
    else:
        simID = '{}_outputrestrict_{}_{}_np{}'.format(today, args.tend, args.flv, args.np)
    return simID

@tools.carpexample(parser, jobID)
def run(args, job):

    # Generate mesh (units are mm)
    # Block which is thin in yz direction
    geom = mesh.Block(size=(4, 0.5, 0.5))
    # Set fibre angle to 0, sheet angle to 0
    geom.set_fibres(0, 0, 90, 90)
    # Generate and return base name
    meshname = mesh.generate(geom)

    # inquire dofs from mesh
    block = mesh.Mesh()
    block.read_points(meshname + '.pts')

    # Define the geometry of the stimulus at one end of the block (unit are mm)
    stim = mesh.block_boundary_condition(geom, 'stimulus', 0, 'x', True)

    # pick propagation mode
    numStims = 1    # stim defined in par file
    propOpts, numStims, stim = ep.setupPropagation(args.propagation, numStims, stim, '')


    restrOpts = list()
    if not args.show_full:
        iout_idx_file = os.path.join(os.path.dirname(meshname), 'iout_indices.vtx')
        restrOpts    += ['-iout_idx_file', iout_idx_file]

        # create vtx file with two intracellular nodes
        # --> first and last of created block
        with open(iout_idx_file, "w") as fp:
            fp.write('2\nintra\n0\n{}\n'.format(block.num_pts-1))


    # Get basic command line, including solver options
    cmd = tools.carp_cmd('carp.par')

    cmd += ['-simID',    job.ID,
            '-meshname', meshname,
            '-num_stim', numStims,
            '-tend',     args.tend]
    cmd += stim
    cmd += restrOpts

    if args.visualize and args.show_full:
        cmd += ['-gridout_i', 3]
        cmd += ['-gridout_e', 3]

    # Run simulation 
    job.carp(cmd)

    # Do visualization
    if args.visualize and not settings.platform.BATCH:

        # Prepare file paths
        if args.show_full:
            geom = os.path.join(job.ID, os.path.basename(meshname)+'_i')
            view = 'view.mshz'
        else:
            geom = os.path.join(job.ID, 'iout.pts')
            # create reduced points file
            with open(geom, "w") as fp:
                pt0    = block.points()[ 0]*1000. # mm to um
                ptlast = block.points()[-1]*1000. # mm to um
                fp.write('2\n')
                fp.write('{} {} {}\n'.format(pt0[0],    pt0[1],    pt0[2]))
                fp.write('{} {} {}\n'.format(ptlast[0], ptlast[1], ptlast[2]))
            view = 'view_iout.mshz'

        data = os.path.join(job.ID, 'vm.igb')

        
        # Call meshalyzer
        job.meshalyzer(geom, data, view)

# Define some tests

if __name__ == '__main__':
    run()
