-84.4008            # Vm
-                   # Lambda
-                   # delLambda
-                   # Tension
-                   # K_e
-                   # Na_e
-                   # Ca_e
0.000389645         # Iion
-                   # tension_component
converted_RNC
0.00145631          # CaCmdn
3.83429             # CaCsqn
0.518594            # CaRel
0.00548555          # CaTrpn
1.16621             # CaUp
0.0795375           # Ca_i
29.26               # Cl_i
136.903             # K_i
13.9943             # Na_i
0.0697195           # Oa
0.998229            # Oi
-1.10055e-16        # QCa
0.0569515           # Ua
0.989893            # Ui
6.64547e-06         # d
0.97327             # f
0.819801            # fCa
0.982701            # h
0.989114            # j
0.00171036          # m
5.60519e-43         # u
0.999994            # v
0.999336            # w
6.34868e-07         # xr
0.0173124           # xs

