-85.8314            # Vm
-                   # Lambda
-                   # delLambda
-                   # Tension
-                   # K_e
-                   # Na_e
-                   # Ca_e
7.9579e-05          # Iion
-                   # tension_component
converted_TT2
2.38842             # CaSR
0.000193535         # CaSS
0.0823344           # Ca_i
3.13319e-05         # D
0.976282            # F
0.999289            # F2
0.999747            # FCaSS
3.98e-05            # GCaL
0.153               # Gkr
0.392               # Gks
0.294               # Gto
0.759708            # H
0.759412            # J
138.083             # K_i
0.00152571          # M
7.56566             # Na_i
2.2045e-08          # R
0.989504            # R_
0.999973            # S
0.000195798         # Xr1
0.476905            # Xr2
0.00314341          # Xs

