-81.6153            # Vm
1                   # Lambda
0                   # delLambda
1.16802             # Tension
137.184             # Stiffness
-                   # K_e
-                   # Na_e
-                   # Ca_e
0.00127321          # Iion
138.77              # dTdl
GPB_Land
3.40691e-07         # C1
0.000707522         # C10
0.0237449           # C11
0.226505            # C12
0.00336529          # C13
0.0770545           # C14
0.0218121           # C15
7.52421e-06         # C2
0.000245754         # C3
0.00850852          # C4
0.216234            # C5
5.66897e-05         # C6
0.00306152          # C7
0.0541837           # C8
0.353554            # C9
0.000374804         # CaM
0.110392            # Ca_i
0.539778            # Ca_sr
0.000203792         # Caj
0.000140322         # Casl
1.17956             # Csqnb
120.338             # Ki
0.0029527           # Myoc
0.136522            # Myom
3.60307             # NaBj
0.786087            # NaBsl
9.09838             # Nai
9.09817             # Naj
9.09814             # Nasl
0.00617545          # O1
0                   # Q_1
0                   # Q_2
2.53881e-07         # RyRi
8.46313e-07         # RyRo
0.769242            # RyRr
0.0812559           # SLHj
0.142202            # SLHsl
0.00856653          # SLLj
0.012994            # SLLsl
0.00270585          # SRB
0.0853374           # TRPN
0.124229            # TnCHc
0.00740682          # TnCHm
0.00597362          # TnCL
2.84728e-06         # d
0.992577            # f
0.0372715           # fcaBj
0.0259028           # fcaBsl
0.631205            # h
0.627817            # j
0.00366886          # m
0.00821214          # xb
0.180355            # xkr
0.00423391          # xks
0.000435283         # xtof
0.000435474         # xtos
0.999975            # ytof
0.59221             # ytos

